<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Expense</title>
</head>
<body>
    <fieldset>
        <legend>Monthly Expense Report</legend>
            <form onsubmit="addDetails()" action="monthly_details.html" > 
                    <table>
                        <tr>
                            <td><label for="date">Date:</label></td>
                            <td><input type="date" name="date"id="date_id" max="2023-03-07" min="1900-01-01"></td>
                        </tr>
                        <tr>
                            <td><label for="mortgage">Mortgage:</label></td>
                            <td><input type="number" name="mortgage" id="mortgage_id"></td>
                        </tr>
                        <tr>
                            <td><label for="gas">Gas:</label></td>
                            <td><input type="number" name="gas" id="gas_id"></td>
                        </tr>
                        <tr>
                            <td><label for="child_care">Child Care:</label></td>
                            <td><input type="number" name="child_care" id="child_care_id"></td>
                        </tr>
                        <tr>
                            <td><label for="insurance">Insurance:</label></td>
                            <td><input type="number" name="insurance" id="insurance_id"></td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="monthlyOryearly" id="radio1" value="monthly">Monthly</td>
                            <td><input type="radio" name="monthlyOryearly" id="radio2" value="yearly">Yearly</td>
                        </tr>
                        <tr>
                            <td><label for="misc">Misc:</label></td>
                            <td><input type="number" name="misc" id="misc_id"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="utility_internet_mobile" id="checkbox1" value="utility">Utility</td>
                            <td><input type="checkbox" name="utility_internet_mobile" id="checkbox2" value="internet">Internet</td>
                            <td><input type="checkbox"name="utility_internet_mobile" id="checkbox3" value="mobile">Mobile</td>
                        </tr>
                    </table>
                <input type="submit" value="Save" style="background-color: blue; color: white;">
                <input type="reset" value="Reset" style="background-color: blue; color: white;">
            </form>           
    </fieldset>
    <script src="monthly_expense.js"></script>
</body>
</html>