<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="luckynumber.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Lucky Number</title>
</head>
<body>
 
    <div id="main_div">
        <div id="first_div">
            <label>Guess my lucky number ?</label>  
            <input type="number" id="inputNumber" placeholder="( between 1 and 10 )" onclick="clearInput()">
        </div>
        <div id="button_div">
            <button id="checkButton" class="btn btn-warning" onclick="check()">Check</button>   
        </div>
        <div id="message_div">
            <p id="message"></p>
        </div>
        <div id="startover_div">
            <button id="startOverBtn" class="btn btn-success" onclick="startOver()">Start Over</button>
        </div>
    </div>
    <script src="luckynumber.js"></script>
</body>
</html>