<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use reduce function and find max salary</title>
</head>
<body>
    <h1>Employee Details</h1>
    
    <form onsubmit="event.preventDefault();addData()">
        <div>
            <label>Employee Id</label>
            <input type="text" name="emp_id" id="emp_employee_id">
        </div>
        <div>
            <label>Employee Name</label>
            <input type="text" name="emp_name" id="emp_name_id">
        </div>
        <div>
            <label>Designation</label>
            <input type="text" name="emp_designation" id="emp_designation_id">
        </div>
        <div>
            <label>Hours Worked</label>
            <input type="text" name="emp_hours" id="emp_hours_id">
        </div>
        <input type="submit" value="Save">
        <input type="button" value="Max Salary" onclick="maxSalary()">
    </form>

    <div id="display"></div>
    
    <script src="high_salary.js"></script>
</body>
</html>