<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <fieldset>
        <legend>Contact me</legend>
            <form>
                <table>
                    <tr>
                        <th>Your Name</th>
                        <td><input type="text" name="contact_name" id="contact_name_id" required></td>
                    </tr>
                    <tr>
                        <th>Your Number</th>
                        <td><input type="number" name="contact_number" id="contact_number_id" required></td>
                    </tr>
                    <tr>
                        <th>Your Email ID</th>
                        <td><input type="email" name="contact_email" id="contact_email_id" required></td>
                    </tr>
                
                    <tr>
                        <th>Your Message</th>
                        <td><textarea name="contact_message" id="contact_message_id" rows="4" cols="16" required></textarea></td>
                    </tr>
                    <tr>
                        <th>Your City</th>
                        <td>
                            <select name="city" id="city_id">
                                <option value="other" selected>Other</option>
                                <option value="milwaukee">Milwaukee</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Your Country</th>
                        <td>
                            <input list="country" name="country_name" id="country_name_id">
                                <datalist id="country">
                                    <option value="United States"></option>
                                    <option value="Other"></option>
                                </datalist>
                        </td>
                    </tr>
                    <tr>
                        <th>Your Age</th>
                        <td>
                            <input name="range_age" type="range" min="0" max="100" value="18" oninput="age_value.value=parseInt(range_age.value);">
                            <output name="age_value"></output>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="gender" id="male_radio" value="Male" checked>Male</td>
                        <td><input type="radio" name="gender" id="female_radio" value="Female">Female</td>
                        <td><input type="radio" name="gender" id="other_radio" value="Other">Other</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td><input type="date" max="2023-02-16" name="contact_date" id="contact_date_id"></td>
                    </tr>
                    <tr>
                        <th>Your resume</th>
                        <td><input type="file" name="contact_resume" id="contact_resume_id">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <progress></progress>
                        </td>
                    </tr>
                    <tr>
                        <td>Did you like my blog?</td>
                        <td><input type="checkbox" value="yes" name="yes_check" id="yes_check_id" checked>Yes</td>
                        <td><input type="checkbox" value="no" name="no_check" id="no_check_id">No</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="submit" value="Submit">
                            <input type="reset" name="reset" value="Reset">
                        </td>
                    </tr>
                
                </table>
            </form>

    </fieldset>
</body>
</html>