<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Index</title>
</head>
<body>
    <ul>
        <li><a href="HTML/html_home.html" target="_blank">HTML</a></li>
        <li><a href="JAVASCRIPT/javascript_home.html" target="_blank">JAVASCRIPT</a></li>
        <li ><a href="" target="_blank">React JS</a></li>
        <li style="float:right"><a class="active" href="personal_blog.html" target="_blank">About Me</a></li>
      </ul>
    
    <h1>My Full Stack Training Program</h1>
    

    <table>
        <tr>
            <th>No:</th>
            <th>Sprint</th>
            <th>Description</th>
            <th>Presentation links</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sprint 1 : Jan 23 - Feb 12</td>
            <td>AWS</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sprint 2: Feb 13 - Feb 26</td>
            <td>HTML CSS</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sprint 3: Feb 27 - Mar 13</td>
            <td>JAVASCRIPT</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sprint 4: Mar 14 - Mar 27</td>
            <td>jQuery and ReactJS</td>
            <td></td>
        </tr>
    </table>
</body>
</html>