<!DOCTYPE html>
    <head>
        <title>My Personal Blog</title>
        <link rel="stylesheet" href="personal_blog.css">
        <!-- <base href="images/"> -->
       
    </head>
    <body>
        <header>
            <h2 id="header_name" class="highlight">I'm Ancy&#128171;</h2>
        </header>
        
        <hr> 
            <img id="pro_pic" alt="No image" src="images/demo.jpeg"><br>
            
        <hr>            
            <legend class="highlight"><b>Personal &#128131;</b></legend>
        <hr>
                    <table>
                        <tr>
                            <td>&#128100; Name</td>
                            <td>:</td>
                            <td>Ancy Davidson</td>
                        </tr>
                        <tr>
                            <td>&#128222; Phone</td>
                            <td>:</td>
                            <td>+1 234-456-7890</td>
                        </tr>
                        <tr>
                            <td>&#128233; Email</td>
                            <td>:</td>
                            <td><a class="hyperlinks" href="mailto:ancyd@marsreturnship.com">ancyd@marsreturnship.com</a></td>
                        </tr>
                        <tr>
                            <td>&#128241; LinkedIn</td>
                            <td>:</td>
                            <td><a class="hyperlinks" href="https://www.linkedin.com/" target="_blank">ancyd@LinkedIn</a></td>
                        </tr>

                    </table><br>
            <hr>
                <legend class="highlight"><b>Experience &#128421;</b></legend>
            <hr>
                    <table>
                        <tr>
                            <th>Software Developer</th>
                            <th>20xx</th>
                        </tr>
                    
                        <tr>
                            <td colspan="2">MARS IT</td>
                            <td></td>
                        </tr>
                    </table>
            <br>
            <hr>
                <legend class="highlight"><b>Education &#127891;</b></legend>
            <hr>
                    <table>
                        <tr>
                            <td colspan="2">
                                <ul type="square">
                                        <li>Bachelors in Computer Science and Engineering</li>
                                </ul>
                            </td>
                            
                        </tr>
                    </table><br>
            <hr>
                <legend class="highlight"><b>Interests &#127919;</b></legend>
            <hr>
                    <table id="interests" class="interests_table">
                        <tr>
                           
                                <th>travel</th>
                                <th>dance</th>
                                <th>sports</th>
                        </tr>
                        <tr>
                            <td>Beaches</td> 
                            <td>Semi Classical</td>
                            <td>Soccer</td>
                        </tr>
                        <tr>
                            <td>Mountains</td>
                            <td>Western</td>
                            <td>Cricket</td>
                        </tr>
                        
                        <!-- <tr>
                            
                            
                                    <td><ul>
                                        <li>Beaches</li>
                                        <li>Mountains</li>
                                    </ul></td>
                                    <td><ul>
                                        <li>Western</li>
                                        <li>Semi Classical</li>
                                    </ul></td>
                                    <td><ul>
                                        <li>Soccer</li>
                                        <li>Cricket</li>
                                    </ul></td>

                        </tr> -->
                       
                    </table>
            </fieldset><br>
        <form action="contact_blog.html" method="post" target="_blank">
                <input type="submit" value="&#128483; Leave a message here!!!" id="submit_button">
        </form>
   
    </body>
</html>