<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="javascript_home.css">
    <title>JAVASCRIPT HOME</title>
</head>
<body>
    <h1>JavaScript Projects</h1>
    <table id="classworks">
        <tr>
            <th>No:</th>
            <th>Class works</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sample data entry</td>
            <td><a href="Class Work/dataform.html">Click here</a></td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>Sample Local Storage </td>
            <td><a href="Class Work/enterDetails.html">Click here</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Calculate two numbers</td>
            <td><a href="Class Work/demo.js">Click here</a></td>
        </tr>

    </table><br><br><br><br>
    <table id="assignments">
        <tr>
            <th>No:</th>
            <th>Assignments</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Calculator</td>
            <td><a href="Assignment/Calculator/calculator.html">Click here</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lucky number</td>
            <td><a href="Assignment/Lucky Number/luckynumber.html">Click here</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Lucky number (3 chances with 3 attempts each)</td>
            <td><a href="Assignment/Lucky Number/luckynumber_3_chances.html">Click here</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Employee Data</td>
            <td><a href="Assignment/Employee Details/employee_details.html">Click here</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Expense</td>
            <td><a href="Assignment/Expense Details/monthly_expense.html">Click here</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Display employee with max salary</td>
            <td><a href="Assignment/Employee Details/employee_max_salary.html">Click here</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Display employee with max salary using class</td>
            <td><a href="">Click here(Add link)</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Display employee with max salary using reduce function</td>
            <td><a href="">Click here(Add link)</a></td>
        </tr>
     
    </table>
</body>
</html>