<!DOCTYPE html>
    <head>
        <title>Details</title>
        <style>
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th>Mortgage</th>
                <th>Gas</th>
                <th>Child Care</th>
                <th colspan="2">Insurance</th>
                <th colspan="3">Misc</th> 
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>Monthly</th>
                <th>Yearly</th>
                <th>Utility</th>
                <th>Internet</th>
                <th>Mobile</th>
            </tr>
            <tr>
                <td>January</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>February</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
            </tr>
            <tr>
                <td>March</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
            </tr>
            <tr>
                <td>April</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
            </tr>
            <tr>
                <td>May</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
            </tr>
            <tr>
                <td>June</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
            </tr>
            <tr>
                <td>July</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
            </tr>
            <tr>
                <td>August</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
            </tr>
            <tr>
                <td>September</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
            </tr>
            <tr>
                <td>October</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
            </tr>
            <tr>
                <td>November</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
            </tr>
            <tr>
                <td>December</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
                <td>$00.00</td>
            </tr>
        </table>
    </body>
</html>