<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Sample</title>
</head>
<body>
    <!-- <iframe src="https://www.youtube.com/embed/OEV8gMkCHXQ" frameborder="0"></iframe> -->
    <object data="https://www.youtube.com/embed/OEV8gMkCHXQ"></object><br>
    <video width="320px" height="240px" autoplay muted controls loop crossorigin="use-credentials">
        <source src="video/sample.mp4" >  <!--mp4,ogg,webm -->
        <track src="countdown_en.vtt" srclang="en" kind="captions" default="">
    </video>
</body>
</html>