<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/pricelist.png">
    <title>Price List</title>
</head>
<body>
    <h1>==============Price list================ </h1>
    <table>
        <tr>
            <th>Food Item</th>
            <td></td>
            <th>Price(Rs.)</th>
        </tr>
        <tr>
            <td>&#129367;Chicken Salad</td>
            <td></td>
            <td>&#45;700.00</td>
        </tr>
        <tr>
            <td>&#129368;Chicken Curry</td>
            <td></td>
            <td>&#45;900.00</td>
        </tr>
        <tr>
            <td>&#129374;Pancake</td>
            <td></td>
            <td>&#45;800.00</td>
        </tr>
        <tr>
            <td>&#129375;Chicken Momos</td>
            <td></td>
            <td>&#45;600.00</td>
        </tr> 
      
       
    </table>
    <h1>FIT Food &#45; Order Form</h1>
    <form>
        <table>
            <tr>
                <td><label>Branch:</label></td>
                <td>
                    <select name="branch_name" id="branch_id">
                        <option value="select_item">---Select Item---</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>Username:</label></td>
                <td><input type="text" name="username_name" id="username_id"></td>
            </tr>
            <tr>
                <td><label>Mobile:</label></td>
                <td><input type="text" name="user_mobile" id="user_mobile_id"></td>
            </tr>
        </table><br><br>
        <table>
            <tr>
                <th>FoodItems</th>
                <th></th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Item 1</td>
                <td><select name="item1" id="item1_id">
                    <option value="select_item">--Select Item--</option>
                </select></td>
                <td><input type="number" value="0" name="item1_quantity" id="item1_quantity_id"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Item 2</td>
                <td><select name="item1" id="item1_id">
                    <option value="select_item">--Select Item--</option>
                </select></td>
                <td><input type="number" value="0" name="item1_quantity" id="item1_quantity_id"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Item 3</td>
                <td><select name="item1" id="item1_id">
                    <option value="select_item">--Select Item--</option>
                </select></td>
                <td><input type="number" value="0" name="item1_quantity" id="item1_quantity_id"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Item 4</td>
                <td><select name="item1" id="item1_id">
                    <option value="select_item">--Select Item--</option>
                </select></td>
                <td><input type="number" value="0" name="item1_quantity" id="item1_quantity_id"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Item 5</td>
                <td><select name="item1" id="item1_id">
                    <option value="select_item">--Select Item--</option>
                </select></td>
                <td><input type="number" value="0" name="item1_quantity" id="item1_quantity_id"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Item 6</td>
                <td><select name="item1" id="item1_id">
                    <option value="select_item">--Select Item--</option>
                </select></td>
                <td><input type="number" value="0" name="item1_quantity" id="item1_quantity_id"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="submit" value="Create Bill"></td>
                <td><input type="reset" value="Clear"></td>
            </tr>
            
            
        </table>
        
    </form>
</body>
</html>