<!DOCTYPE html>
<head>

</head>
<body>
    <h2></h2>
  
    <table border="1">
        <caption>Life Expectancy by current age</caption>
        
        <tr>
            <th colspan="2">65</th>
            <th colspan="2">40</th>
            <th colspan="2">25</th>
           
        </tr>
        <tr>
            <th>Men</th>
            <th>Women</th>
            <th>Men</th>
            <th>Women</th>
            <th>Men</th>
            <th>Women</th>
        </tr>
        <tr>
            <td>82</td>
            <td>85</td>
            <td>78</td>
            <td>82</td>
            <td>77</td>
            <td>81</td>
        </tr>
    </table>

   
    <table border="1">
        <caption>Favorite and Least Favorite things</caption>
        <tr>
            <th></th>
            <th></th>
            <th>Bob</th>
            <th>Alice</th>
           
        </tr>
        <tr>
            <th rowspan="2">Favorite</th>
            <th>Color</th>
            <td>Blue</td>
            <td>Purple</td>
            
        </tr>
        <tr>
            <th>Flavour</th>
            <td>Banana</td>
            <td>Chocolate</td>
            
            
        </tr> <tr>
            <th rowspan="2">Least Favorite</th>
            <th>Color</th>
            <td>Blue</td>
            <td>Purple</td>
            
        </tr>
        <tr>
            <th>Flavour</th>
            <td>Banana</td>
            <td>Chocolate</td>
            
        </tr>
    </table>
</body>
</html>