<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Name and Email address</title>
</head>
<body>
    <h1>Data Entry</h1>
    <form id="dataform_id" onsubmit="event.preventDefault();dataEnter()">
        <div>
            <label>Name</label>
            <input type="text" name="name_name" id="name_id">
        </div>
        <div>
            <label>Email</label>
            <input type="email" name="email_name" id="email_id">
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
    <div id="display"></div>
    <script src="dataform.js"></script>
</body>
</html>