<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name and Email</title>
</head>
<body>
    <form id="detailsForm"  onsubmit="addDetails()" action="enterHome.html">
        <div>
            <label>Name</label>
            <input type="text" name="details_name" id="details_name_id">
        </div>
        <div>
            <label>Email</label>
            <input type="email" name="details_email" id="details_email_id">
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
    <script src="enterDetails.js"></script>
</body>
</html>