<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html_home.css">
    <title>HTML Assignments</title>
</head>
<body>
    <h1>HTML Projects</h1>
    <table id="classworks">
        <tr>
            <th>No:</th>
            <th>Class works</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sample Table</td>
            <td><a href="class work/tables.html">Click here</a></td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>Expense report </td>
            <td><a href="class work/expense.html">Click here</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Price list -  (emojis, drop down boxes)</td>
            <td><a href="class work/price_list.html">Click here</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sample media page</td>
            <td><a href="class work/media.html">Click here</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sample flex layout</td>
            <td><a href="class work/flex_layout.html">Click here</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sample grid layout</td>
            <td><a href="class work/sample_grid.html">Click here</a></td>
        </tr>
    </table><br><br><br><br>
    <table id="assignments">
        <tr>
            <th>No:</th>
            <th>Assignments</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sample HTML Page </td>
            <td><a href="Assignments/myfirstpage.html">Click here</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Enter Name & Email(Simple page)</td>
            <td><a href="Assignments/assignment_2.html">Click here</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Using float</td>
            <td><a href="Assignments/assignment_3.html">Click here</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Using Flex layout : example 1</td>
            <td><a href="Assignments/assignment_3_flex.html">Click here</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Using flex layout : example 2</td>
            <td><a href="Assignments/assignment_4.html">Click here</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Using flex Layout : example 3 responsive</td>
            <td><a href="Assignments/flex_sample.html">Click here</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Using grid layout</td>
            <td><a href="Assignments/grid_assignment.html">Click here</a></td>
        </tr>
    </table>
</body>
</html>