<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="calculator_jquery.css">
    <title>Calculator JavaScript</title>
</head>
<body>
    <div class="main">
            <input type="text" id="inputCal" >
            <button id="clear" class="btn btn-danger">C</button>
            <button id="one" class="button btn btn-dark" value="1">1</button>
            <button id="two" class="button btn btn-dark" value="2">2</button>
            <button id="three" class="button btn btn-dark" value="3">3</button>
            <button id="four" class="button btn btn-dark" value="4">4</button>
            <button id="five" class="button btn btn-dark" value="5">5</button>
            <button id="six" class="button btn btn-dark" value="6">6</button>
            <button id="seven" class="button btn btn-dark" value="7">7</button>
            <button id="eight" class="button btn btn-dark" value="8">8</button>
            <button id="nine" class="button btn btn-dark" value="9">9</button>
            <button id="zero" class="button btn btn-dark" value="0">0</button>
            <button id="plus" class="button btn btn-warning" value="+">+</button>
            <button id="minus" class="button btn btn-warning" value="-">-</button>
            <button id="divide" class="button btn btn-warning" value="/">/</button>
            <button id="multiply" class="button btn btn-warning" value="*">*</button>
            <button id="equals" class="btn btn-success">=</button>
    </div>
    <script src="calculator_jquery.js">
    </script>
</body>
</html>