<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Calculator JavaScript</title>
</head>
<body>
    <div class="main">
            <input type="text" id="inputCal" readonly >
            <button id="clear" class="btn btn-danger" onclick="clearValue()">C</button>
            <button id="one" class="btn btn-dark" onclick="displayNum('1')">1</button>
            <button id="two" class="btn btn-dark" onclick="displayNum('2')">2</button>
            <button id="three" class="btn btn-dark"onclick="displayNum('3')">3</button>
            <button id="four" class="btn btn-dark" onclick="displayNum('4')">4</button>
            <button id="five" class="btn btn-dark" onclick="displayNum('5')">5</button>
            <button id="six" class="btn btn-dark" onclick="displayNum('6')">6</button>
            <button id="seven" class="btn btn-dark" onclick="displayNum('7')">7</button>
            <button id="eight" class="btn btn-dark" onclick="displayNum('8')">8</button>
            <button id="nine" class="btn btn-dark" onclick="displayNum('9')">9</button>
            <button id="zero" class="btn btn-dark" onclick="displayNum('0')">0</button>
            <button id="plus" class="btn btn-warning"onclick="displayNum('+')">+</button>
            <button id="minus" class="btn btn-warning" onclick="displayNum('-')">-</button>
            <button id="divide" class="btn btn-warning" onclick="displayNum('/')">/</button>
            <button id="multiply" class="btn btn-warning"onclick="displayNum('*')">*</button>
            <button id="equals" class="btn btn-success" onclick="outputValue()">=</button>
    </div>
    <script src="calculator.js">
    </script>
</body>
</html>