<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="assignment_2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Brush Script MT">
</head>
<body>
    <header>CSS Assignment 2</header>
    <hr>
    <form >
        <label>Name</label>
        <input type="text" name="text_box" class="details"><br><br>
        <label>Email</label>
        <input type="email" name="email_name" class="details"><br><br>

        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <a href="https://www.twitter.com/" target="_blank">Twitter</a>

        <ul>
            <li>&#128522; One</li>
            <li>&#128522; Two</li>
            <li>&#128522; Three</li>
        </ul>

        
       
    </form>
    
</body>
</html>