<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment_3.css">
    <title>Assignment 3</title>
</head>
<body>
        <div id="body_div">
            <div id="green"></div>
            <div id="blank_1"></div>
            <div id="yellow" class="yellow_boxes">
                    <div id="yellow_box_1" ></div>
                    <div id="yellow_box_2"></div>          
                    <div id="yellow_box_3"></div>
                    <div id="yellow_box_4"></div>
            </div>
            <div id="blank_2"></div>
            <div id="red" class="red_boxes">
                <div id="red_box_A"></div>
                <div id="red_box_B"></div>
                <div id="red_box_C"></div>
                <div id="red_box_D"></div>
            </div>
            <div id="blank_3"></div>
            <div id="blue"></div>
            <div id="blank_4"></div>
            <div id="orange"></div>
    </div>
</body>
</html>