<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment_4.css">
    <title>Assignment 4</title>
</head>
<body>
    <div id="main_div">
        <div id="header_div">
            <!-- <p class="all_titles">Header</p> -->
        </div>
        <div id="blank_1" class="blank">

        </div>
        <div id="middle_div">
            <div id="aside">
                <!-- <p class="all_titles">Aside</p> -->
            </div>
            <div id="article">
                <!-- <p id="article_text" class="all_titles">Article</p> -->
                <div id="image_1" class="imagebox"></div>
                <div id="image_2" class="imagebox"></div>
                <div id="image_3" class="imagebox"></div>
            </div>
        </div>
        <div id="blank_2" class="blank"></div>
        <div id="footer_div">
            <!-- <p class="all_titles">Footer</p> -->

        </div>

    </div>
</body>
</html>