<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment_3_flex.css">
    <title>Assignment 3 using Flex</title>
</head>
<body>
    <div id="body_div">
        <div id="green"></div>
        <div id="below_green">
            <div id="half_below_green">
                <div id="yellow_red">
                        <div id="yellow">
                            <div id="yellow_boxes_set1">
                                <div id="yellow_box_1" ></div>
                                <div id="yellow_box_2"></div> 
                            </div>         
                            <div id="yellow_boxes_set2">
                                <div id="yellow_box_3"></div>
                                <div id="yellow_box_4"></div>
                            </div>
                        </div>
                        <div id="red" class="red_boxes">
                            <div id="red_boxes_set1">
                                <div id="red_box_A"></div>
                                <div id="red_box_B"></div>
                            </div>
                            <div id="red_boxes_set2">
                                <div id="red_box_C"></div>
                                <div id="red_box_D"></div>
                            </div>
                        </div>
                    </div>
                <div id="orange"></div>
            </div>
            <div id="blue"></div>
        </div>
</div>
</body>
</html>