<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex_sample.css">
    <title>Assignment Responsive Flex</title>
</head>
<body>
  <body>
    <div class="container">
        <div class="color" id="header">
            <h2>Header</h2>
        </div>
        <div class="wrapper">
            <div class="color" id="aside">
                <h2>Aside</h2>
                
            </div>
            <div class="color" id="article">
                <h2>Article</h2>
                <div>
                    <div>Image</div>
                    <div>Image</div>
                    <div>Image</div>
                </div>
            </div>
            <div class="color" id="footer">
                <h2>Footer</h2>
            </div>    
        </div>
    </div>
</body>
</html>