<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid_assignment.css">
    <title>Grid Layout</title>
</head>
<body>
    <body>
        
        <div class="grid-container">
            
            <div class="grid-item1">
                <h2>Header</h2>
            </div>
            <div class="grid-item2">
                <h2>Aside</h2>
            </div>
            <div class="grid-item3">
                <h2>Article</h2>
                    <div class="image1">Image</div>
                    <div class="image2">Image</div>
                    <div class="image3">Image</div>
            </div>
            <div class="grid-item4">
                <h2>Footer</h2>
            </div>
            
        </div>
    
    </body>
    
</body>
</html>