<!DOCTYPE html>
<head>
<title>My Page Home</title>
</head>
<body>
    <h1>This is my first Page</h1>
    <p title="Jan Cohort">Learning HTML</p>
    <h4>This is a new paragraph</h4>
    <bold>A bold text</bold><br>
    <a href="https://www.google.com/" target="_blank">Go to google</a><br>
    <a href="#para3">Go to para 3</a><br>
    <img src="images/chatgpt.jpeg" alt="No image" height="200px" width="300px"/>
    <p>
        ChatGPT (Chat Generative Pre-trained Transformer[2]) is a chatbot developed by OpenAI and launched in November 2022. It is built on top of OpenAI's GPT-3 family of large language models and has been fine-tuned (an approach to transfer learning) using both supervised and reinforcement learning techniques.

ChatGPT was launched as a prototype on November 30, 2022, and quickly garnered attention for its detailed responses and articulate answers across many domains of knowledge. Its uneven factual accuracy, however, was identified as a significant drawback.[3] Following the release of ChatGPT, OpenAI's valuation was estimated at US$29 billion.[4]
    </p>
    <p>
        ChatGPT (Chat Generative Pre-trained Transformer[2]) is a chatbot developed by OpenAI and launched in November 2022. It is built on top of OpenAI's GPT-3 family of large language models and has been fine-tuned (an approach to transfer learning) using both supervised and reinforcement learning techniques.

ChatGPT was launched as a prototype on November 30, 2022, and quickly garnered attention for its detailed responses and articulate answers across many domains of knowledge. Its uneven factual accuracy, however, was identified as a significant drawback.[3] Following the release of ChatGPT, OpenAI's valuation was estimated at US$29 billion.[4]
    </p>
    <p id="para3">
        ChatGPT (Chat Generative Pre-trained Transformer[2]) is a chatbot developed by OpenAI and launched in November 2022. It is built on top of OpenAI's GPT-3 family of large language models and has been fine-tuned (an approach to transfer learning) using both supervised and reinforcement learning techniques.

ChatGPT was launched as a prototype on November 30, 2022, and quickly garnered attention for its detailed responses and articulate answers across many domains of knowledge. Its uneven factual accuracy, however, was identified as a significant drawback.[3] Following the release of ChatGPT, OpenAI's valuation was estimated at US$29 billion.[4]
    </p>
</body>

</html>